# TestPerifericosAndroid

./: build.gradle  settings.gradle
acc-lib/acc/: build.gradle
acc-lib/acc/src/androidTest/java/com/ingenico/acc/: ExampleInstrumentedTest.kt
acc-lib/acc/src/main/: AndroidManifest.xml
acc-lib/acc/src/main/java/com/ingenico/acc/: CommonUtil.kt  SecurePayment.kt  UsdkManager.kt
acc-lib/acc/src/main/java/com/ingenico/acc/workflow/: ResultCode.kt  StepFinishChip.kt  StepGetCard.kt  StepGoOnChip.kt  StepOnlinePin.kt  Transaction.kt
acc-lib/acc/src/main/java/com/ingenico/acc/workflow/model/: FinishChipModel.kt  GetCardModel.kt  GoOnChipModel.kt  OnlinePinModel.kt
acc-lib/acc/src/main/res/values/: string.xml
acc-lib/acc/src/test/java/com/ingenico/acc/: ExampleUnitTest.kt
acc-lib/bc-lib/bcapi-android/: build.gradle
acc-lib/bc-lib/bccommon-android/: build.gradle
acc-lib/bc-lib/bclib-apos/: build.gradle
acc-lib/bc-lib/dm-apos/: build.gradle  dm-apos-1.5.2-DX.aar
acc-lib/bc-lib/sal-apos/: build.gradle
acc-lib/ingp-dev-sdk/: build.gradle
acc-lib/ingp-payment-core/: build.gradle
acc-lib/ingp-secure-api/: build.gradle
acc-lib/ingp-secure-client-lib/: build.gradle
acc-lib/ingp-types/: build.gradle
acc-lib/persistence/: build.gradle
acc-lib/persistence/src/androidTest/java/com/ingenico/persistence/: ExampleInstrumentedTest.kt
acc-lib/persistence/src/main/: AndroidManifest.xml
acc-lib/persistence/src/main/java/com/ingenico/persistence/: AccDatabase.kt  DatabaseConstants.kt
acc-lib/persistence/src/main/java/com/ingenico/persistence/dao/: EmvAidDao.kt  EmvCAkeyDao.kt  EmvCommonDao.kt
acc-lib/persistence/src/main/java/com/ingenico/persistence/entity/: EmvAidEntity.kt  EmvCAKeyEntity.kt  EmvCommonEntity.kt
acc-lib/persistence/src/test/java/com/ingenico/persistence/: ExampleUnitTest.kt
acc-lib/utils/: build.gradle
acc-lib/utils/src/androidTest/java/com/ingenico/utils/: ExampleInstrumentedTest.kt
acc-lib/utils/src/main/: AndroidManifest.xml
acc-lib/utils/src/main/java/com/ingenico/utils/: AppUtils.kt  AppUtilsPrinter.kt  NumberTextWatcher.kt
acc-lib/utils/src/test/java/com/ingenico/utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vigatec/testaplicaciones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigatec/testaplicaciones/: MainActivity.kt
app/src/main/java/com/vigatec/testaplicaciones/fragment/: FragmentInicio.kt  FragmentTestChip.kt  FragmentTestContactless.kt  FragmentTestDisplayCyan.kt  FragmentTestDisplayKey.kt  FragmentTestDisplayMagenta.kt  FragmentTestDisplayYellow.kt  FragmentTestGprs.kt  FragmentTestMagStripe.kt  FragmentTestPrint.kt  FragmentTestResult.kt  FragmentTestWifi.kt
app/src/main/res/layout/: activity_main.xml  fragment_inicio.xml  fragment_test_chip.xml  fragment_test_contactless.xml  fragment_test_display_cyan.xml  fragment_test_display_key.xml  fragment_test_display_magenta.xml  fragment_test_display_yellow.xml  fragment_test_gprs.xml  fragment_test_mag_stripe.xml  fragment_test_print.xml  fragment_test_result.xml  fragment_test_wifi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vigatec/testaplicaciones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
