plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
version = "$versionMajor.$versionMinor.$versionPatch"

task releaseLib(type: Copy) {
    from "$buildDir/outputs/aar/"
    into "$buildDir/dist"

    doFirst {
        delete fileTree("$buildDir/dist")
    }

    rename 'acc-(.+)', "acc-$version-" + '$1'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode "$versionMajor$versionMinor$versionPatch".toInteger()
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':acc-lib:ingp-dev-sdk')
    implementation project(path: ':acc-lib:ingp-types')
    implementation project(path: ':acc-lib:ingp-secure-client-lib')
    implementation project(path: ':acc-lib:ingp-payment-core')
    implementation project(path: ':acc-lib:ingp-secure-api')
    //implementation project(path: ':acc-lib:persistence')
    implementation project(path: ':acc-lib:utils')
    implementation project(path: ':acc-lib:bc-lib:dm-apos')
    implementation project(path: ':acc-lib:bc-lib:bcapi-android')
    implementation project(path: ':acc-lib:bc-lib:bccommon-android')
    implementation project(path: ':acc-lib:bc-lib:bclib-apos')
    implementation project(path: ':acc-lib:bc-lib:sal-apos')

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.3"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

tasks.build.finalizedBy releaseLib