<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan"
    tools:context=".fragment.FragmentTestDisplayCyan"
    android:gravity="bottom">


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="@color/white"
         android:padding="30dp">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/seleccione_color"
              android:textAlignment="center"
              android:textSize="18sp"
              android:textStyle="bold"
              android:layout_marginBottom="15dp"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@color/white"
              android:weightSum="5.5">

               <LinearLayout
                   android:id="@+id/btnTestDisplay1Cyan"
                   android:layout_width="20dp"
                   android:layout_height="40dp"
                   android:layout_weight="1"
                   android:background="@color/cyan"
                   android:orientation="vertical" />

               <LinearLayout
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_weight="0.5"
                   android:orientation="vertical"
                   />
               <LinearLayout
                   android:id="@+id/btnTestDisplay1Magenta"
                   android:layout_width="20dp"
                   android:layout_height="40dp"
                   android:layout_weight="1"
                   android:background="@color/magenta"
                   android:orientation="vertical"/>

               <LinearLayout
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_weight="0.5"
                   android:orientation="vertical"
                   />

               <LinearLayout
                   android:id="@+id/btnTestDisplay1Yellow"
                   android:layout_width="20dp"
                   android:layout_height="40dp"
                   android:layout_weight="1"
                   android:background="@color/yellow"
                   android:orientation="vertical"/>

               <LinearLayout
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_weight="0.5"
                   android:orientation="vertical"
                   />
               <LinearLayout
                   android:id="@+id/btmTestDisplay1Key"
                   android:layout_width="20dp"
                   android:layout_height="40dp"
                   android:layout_weight="1"
                   android:background="@color/key"
                   android:orientation="vertical"/>

          </LinearLayout>

     </LinearLayout>






</LinearLayout>